{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "connectionString": "Host=postgres;Port=5432;Database=ecommerce;Username=postgres;Password=admin"
  },
  "auth": {
    "issuerSigningKey": "zd092oAn92353Dnk35UoDFs90iWZn09235eOnoGNci09Sw23n9",
    "issuer": "ecommerce",
    "validIssuer": "ecommerce",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "01:00:00"
  },
  "messaging": {
    "useBackgroundDispatcher": true
  }
}
